{
    "files.associations": {
        "iostream": "cpp",
        "HI.C": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/workspaces/padai/C"
}